# fx-rates

./: README.md  pom.xml
application/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
application/jacoco/com.rates.controller/: FxRatesController.html  FxRatesController.java.html  index.html  index.source.html
application/jacoco/com.rates.service.impl/: FxRatesServiceImpl.html  FxRatesServiceImpl.java.html  index.html  index.source.html
src/main/java/com/rates/: FxRatesApplication.java
src/main/java/com/rates/configuration/: SwaggerConfiguration.java
src/main/java/com/rates/controller/: FxRatesController.java
src/main/java/com/rates/dto/: FxRatesRequestDTO.java  FxRatesResponseDTO.java  LatestRateResponseDTO.java  SymbolsResponseDTO.java
src/main/java/com/rates/exception/: ApiError.java  ElementNotFoundException.java  FxRatesControllerAdvice.java
src/main/java/com/rates/model/: RateInformation.java
src/main/java/com/rates/service/: FxRatesService.java
src/main/java/com/rates/service/impl/: FxRatesServiceImpl.java
src/main/java/com/rates/utility/: Constants.java
src/main/resources/: application.properties
src/test/java/com/rates/controller/: FxRatesControllerTest.java
src/test/java/com/rates/service/: FxRatesServiceImplTest.java
