#Set the port
server.port=10000

#Set root of spring boot application
server.servlet.context-path=/fxRates

#User defined variables
api.key=b784925fb24907214cb2e2ccba06f771
exchange.latest.endpoint=http://api.exchangeratesapi.io/v1/latest
exchange.symbols.endpoint=http://api.exchangeratesapi.io/v1/symbols